"Model","PageNum","CityMPG","HwyMPG","FuelCap","Weight","FrontWt","Accel0_30","Accel0_60","QtrMile","Type"
"Buick Century        ",74,20,29,17.5,3350,64,3.3,9.4,17.2,"Family"
"Buick Regal          ",77,19,30,17.5,3325,63,3.3,9.2,17,"Family"
"Chevrolet Impala     ",88,20,29,17,3465,64,NA,NA,NA,"Family"
"Chevrolet Lumina     ",89,20,29,16.6,3350,64,3.4,9.8,17.4,"Family"
"Chevrolet Malibu     ",90,22,30,15,3040,64,3.3,9.4,17.2,"Family"
"Chrysler Cirrus      ",101,19,27,16,3170,64,3.5,10,17.6,"Family"
"Daewoo Langanza      ",108,20,28,15.8,3185,60,4,11,18.3,"Family"
"Dodge Status         ",118,19,27,16,3170,64,3.5,10,17.6,"Family"
"Ford Contour         ",119,23,31,15,2885,61,4.3,11.8,18.8,"Family"
"Ford Taurus          ",127,18,26,16,3515,64,3.5,9.4,17.2,"Family"
"Honda Accord         ",135,23,30,17.1,3105,61,3.8,10.5,18,"Family"
"Hyundai Sonata       ",143,20,28,17.2,3195,62,NA,NA,NA,"Family"
"Infiniti G20         ",145,22,28,15.9,3005,62,4.5,11.3,18.6,"Family"
"Mazda 626            ",174,22,29,16.9,2910,62,4.2,12.5,19.1,"Family"
"Mercury Mystique     ",188,21,30,14.5,3115,65,3.8,9.8,17.5,"Family"
"Mercury Sable        ",189,20,28,16.1,3345,65,3.9,11.4,18.5,"Family"
"Mitsubishi Galant    ",193,21,28,16.3,3110,61,4.2,12.4,19.1,"Family"
"Nissan Altima        ",197,22,30,15.9,3020,63,3.9,10.6,18,"Family"
"Nissan Maxima        ",199,21,28,18.5,3130,63,3.4,8.9,16.9,"Family"
"Oldsmobile Elero     ",204,21,29,15,3100,64,3.6,10.1,17.6,"Family"
"Oldsmobile Intrigue  ",207,19,30,18,3470,64,3.2,9.1,16.9,"Family"
"Plymouth Breeze      ",209,22,31,16,3050,63,3.9,11.7,18.7,"Family"
"Pontiac Grand Am     ",215,21,29,15,3095,64,3.6,10.2,17.7,"Family"
"Pontiac Grand Prix   ",216,19,30,18,3400,65,3.2,8.9,16.8,"Family"
"Saturn L-Series      ",223,20,26,NA,2910,NA,NA,NA,NA,"Family"
"Subaru Legacy        ",227,23,30,15.9,2980,56,3.5,10.3,17.9,"Family"
"Toyota Camry         ",233,23,30,18,3135,62,3.9,11.4,18.5,"Family"
"Volkswagon Passat    ",246,21,31,18.5,3175,61,3.8,10.3,17.9,"Family"
"Acura Integra        ",61,25,32,13.2,2635,62,3.4,9.3,17.1,"Small"
"Chevrolet Cavalier   ",86,23,31,15.2,2795,65,3.8,11.1,18.3,"Small"
"Chevrolet Metro      ",91,30,34,10.3,2065,61,NA,NA,NA,"Small"
"Chevrolet Prism      ",93,28,36,13.2,2480,61,3.8,10.7,18,"Small"
"Daewoo Lanos         ",107,23,33,12.7,2610,64,NA,NA,NA,"Small"
"Deawoo Nubira        ",109,22,30,13.7,2815,62,3.8,10.9,18.2,"Small"
"Dodge Neon           ",116,25,32,12.5,2565,61,NA,NA,NA,"Small"
"Ford Escort          ",121,25,34,12.7,2585,64,3.8,11.2,18.4,"Small"
"Honda Civic          ",136,28,35,11.9,2440,62,3.9,11.1,18.5,"Small"
"Hyundai Accent       ",141,26,36,11.9,2290,63,NA,NA,NA,"Small"
"Hyundai Elantra      ",142,22,31,14.5,2725,63,4.1,10.9,18.2,"Small"
"Kia Sephia           ",160,23,31,13.2,2650,63,4.4,12,18.9,"Small"
"Mazda Protege        ",179,24,29,13.2,2645,62,3.7,10.6,17.9,"Small"
"Mitsubishi Mirage    ",194,26,33,13.2,2525,63,3.9,10.8,18.2,"Small"
"Nissan Sentra        ",202,27,36,13.2,2500,63,NA,NA,NA,"Small"
"Plymouth Neon        ",211,25,32,12.5,2565,61,NA,NA,NA,"Small"
"Pontiac Sunfire      ",218,23,33,15.2,2890,65,2.9,8.1,16.3,"Small"
"Saturn               ",222,25,35,12.1,2465,61,3.7,9.5,17.4,"Small"
"Subaru Impreza       ",226,23,29,13.2,2895,57,3.6,10.8,18.2,"Small"
"Suzuki Esteem        ",228,27,34,13.5,2290,62,4,11.8,18.7,"Small"
"Suzuki Swift         ",229,30,34,10.6,1845,61,NA,NA,NA,"Small"
"Toyota Corolla       ",236,28,36,13.2,2530,61,4.2,11.2,18.4,"Small"
"Volkswagon Golf      ",243,22,28,14.6,2845,62,NA,NA,NA,"Small"
"Volkswagon Jetta     ",244,22,28,14.5,2940,60,3.9,12,18.7,"Small"
"Volkswagon New Beetle",245,24,31,14.5,2780,64,3.9,11.4,18.3,"Small"
"Acura RL             ",62,18,24,18,3670,60,3.4,8.5,16.7,"Luxury"
"Audi A8              ",67,17,26,23.7,3950,61,NA,NA,NA,"Luxury"
"BMW 5-Series         ",71,18,26,18.5,3585,51,3.1,8.2,16.5,"Luxury"
"BMW 740i             ",72,17,23,21.5,4145,51,NA,NA,NA,"Luxury"
"Cadillac Deville     ",79,17,26,20,4020,62,3.8,9.3,17,"Luxury"
"Cadillac Seville     ",82,17,26,18.5,4050,61,NA,NA,NA,"Luxury"
"Infiniti Q45         ",147,17,24,21.4,4000,56,NA,NA,NA,"Luxury"
"Jaguar S-Type        ",155,NA,NA,18.4,3650,51,NA,NA,NA,"Luxury"
"Jaguar XJ8           ",156,17,24,23.1,4040,52,NA,NA,NA,"Luxury"
"Lexus GS300          ",165,20,25,19.8,3745,53,3.2,8.8,16.7,"Luxury"
"Lexus LS400          ",166,18,25,22.5,3800,55,NA,NA,NA,"Luxury"
"Lincoln Town Car     ",173,17,24,19,4050,56,3.3,9.3,17.2,"Luxury"
"Mercedes/Benz E/Class",182,21,30,21.1,3570,54,3.1,7.8,16.1,"Luxury"
"Buick LeSabre        ",75,19,30,17.5,3590,65,NA,NA,NA,"Large"
"Buick Park Ave       ",76,18,27,18.5,3880,62,3,7.5,15.8,"Large"
"Chrysler 300M        ",100,18,27,17,3620,64,NA,NA,NA,"Large"
"Chrysler Concorde    ",102,19,29,17,3535,64,3.5,9.5,17.2,"Large"
"Chrysler LHS         ",103,18,27,17,3580,64,NA,NA,NA,"Large"
"Dodge Intrepid       ",115,21,30,17,3455,64,3.5,9.4,17.1,"Large"
"Ford Crown Victoria  ",120,17,24,19,3985,56,3.3,9.2,17,"Large"
"Lincoln Continental  ",170,17,25,20,3930,63,3.1,8.1,16.2,"Large"
"Mercury Grand Marquis",186,17,24,19,3985,56,3.3,9.2,17,"Large"
"Oldsmobile Aurora    ",205,17,26,20,3990,63,3.2,7.7,16,"Large"
"Pontiac Bonneville   ",213,19,28,18,3665,64,NA,NA,NA,"Large"
"Toyota Avalon        ",232,21,29,18.5,3355,62,3.4,8.8,16.7,"Large"
"Audi TT              ",68,NA,NA,14.5,2655,64,NA,NA,NA,"Sports"
"BMW 318Ti            ",70,23,32,13.7,2790,53,NA,NA,NA,"Sports"
"BMW Z3               ",73,19,26,13.5,2960,51,2.5,7.1,15.5,"Sports"
"Chevrolet Camaro     ",85,17,24,15.5,3545,57,NA,NA,NA,"Sports"
"Chevrolet Corvette   ",87,17,25,19.1,3295,51,2.4,5.6,14.1,"Sports"
"Ford Mustang         ",125,17,23,15.7,3270,58,NA,NA,NA,"Sports"
"Honda Prelude        ",140,22,27,15.9,3040,63,NA,NA,NA,"Sports"
"Hyundai Tiburon      ",144,22,31,14.5,2705,63,3.2,8.8,16.8,"Sports"
"Mazda MX-5 Miata     ",178,25,29,12.7,2365,53,3.2,9,16.9,"Sports"
"Mercedes/Benz SLK    ",184,22,30,14,3020,54,NA,NA,NA,"Sports"
"Mercury Cougar       ",185,20,29,15,3140,65,4,10.6,18,"Sports"
"Mitsubishi Eclipse   ",192,23,31,15.9,3235,61,NA,NA,NA,"Sports"
"Pontiac Firebird     ",214,18,24,16.8,3545,57,NA,NA,NA,"Sports"
"Porsche Boxster      ",219,19,26,15.3,2905,46,2.7,7.1,15.5,"Sports"
"Saturn SC            ",224,27,38,12.2,2420,61,3.2,8.9,16.9,"Sports"
"Toyota Selica        ",235,22,28,15.9,2720,63,NA,NA,NA,"Sports"
"Acura TL             ",64,19,27,17.1,3460,62,3.3,8.1,16.4,"Upscale"
"Audi A4              ",65,18,27,15.9,3345,59,4,10.9,18.4,"Upscale"
"Audi A6              ",66,17,26,18.5,3785,59,3.8,9.8,17.5,"Upscale"
"BMW 3-series         ",69,19,28,16.6,3265,51,3.2,8.5,16.6,"Upscale"
"Cadillac Catera      ",78,18,24,18,3805,54,3.4,9.2,17,"Upscale"
"Infiniti I30         ",146,21,28,18.5,3195,63,3.5,8.8,16.8,"Upscale"
"Lexus ES300          ",164,19,26,18.5,3390,62,3.2,8.4,16.6,"Upscale"
"Lincoln LS           ",171,NA,NA,18.1,3595,51,NA,NA,NA,"Upscale"
"Mazda Milllenia      ",176,20,28,18,3415,63,NA,NA,NA,"Upscale"
"Mercedes/Benz C/Class",180,21,27,16.4,3320,55,3.3,8.5,16.7,"Upscale"
"Mitsubishi Diamante  ",191,18,24,19,3575,61,NA,NA,NA,"Upscale"
"Saab 9/3             ",220,19,25,17,3130,63,NA,NA,NA,"Upscale"
"Saab 9/5             ",221,19,26,19.8,3475,62,3.6,9.6,17.4,"Upscale"
"Volvo S70-V70        ",248,20,27,18.5,3305,62,3,7.5,15.9,"Upscale"
"Volvo S80            ",249,19,27,21.1,3630,59,NA,NA,NA,"Upscale"
